.capp
    h1,h2
        text-align: center
        font-weight: 700
        font-size: 2.5rem
    button
        min-width: 50px
        height: 50px
        border: none
        background-color: grey
        border-radius: 20%
        font-size: 1.5rem
        font-weight: 700
        margin: 10px
        padding: 10px